+----------------+     +----------------+     +----------------+
| CLI Args       | --> | main.rs        | --> | lib.rs         |
| (command line) |     | (build Config, |     | (run() → search|
|                |     |  parse args)   |     | logic)         |
+----------------+     +----------------+     +----------------+
                              |                       |
                              v                       v
                       +----------------+     +----------------+
                       | Stdout (lines) |     | Stderr (errors)|
                       +----------------+     +----------------+
 